PORT = 5000
mongoURI = 'mongodb+srv://adminPBL4:admin@pbl4.xemvqhk.mongodb.net/PBL4?retryWrites=true&w=majority'
mongoURIlocal = 'mongodb://localhost:27017/dulieu'
SECRET = 'thisIsForJsonWebToken2023PBL4'
EMAIL = 'nguyenhuynhan.dn@gmail.com'
MAIL_PASS = 'rkif gdqq cdwk tqmj'